<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate Animation</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: teal;

            animation-name: boxes;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            position: absolute;
        }
        
        @keyframes boxes{
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(400px, 0);
                background-color: blue;
            }
            50%{
                transform: translate(400px, 400px);
                background-color: red;
            }
            75%{
                transform: translate(0, 400px);
                background-color: yellow;
            }
            100%{
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
