<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-image: url("https://i.guim.co.uk/img/media/327aa3f0c3b8e40ab03b4ae80319064e401c6fbc/377_133_3542_2834/master/3542.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=34d32522f47e4a67286f9894fc81c863");
        background-size: cover;
    }
    .box::before{
        content: "";
        position: absolute;
        height: 300px;
        width: 300px;
        /* bottom: 250px; */
        right: 845px;

        /* background-color: rgba(0, 0, 255, 0.582); */

        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREaxLDM91c1iRckQTTbY3Hbo7z-S-RNFwpvQ&s');

        opacity: 0.7;
        background-size: cover;
        transition: 1s;
    }
    .box:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html> 