<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        background-color: rgb(247, 105, 2);
        height: 300px;
        width: 300px;
        border-style: solid; /* double dashed dotted groove ridge */
        border-width: 10px;
        border-color: aqua;
        border-radius: 0%; /* 50 makes it a circle */

        /* seperate borders can be given to each side */

        border-top: dashed 5px beige;
        border-right: 15px yellow ridge;
        border-bottom: magenta dotted 20px;

        /* border can be given to all sides in a single line */

        border: black 10px dashed;

        /* border is smg we have on the inside whereas outline is smg we have on the outside */
        
        outline-width: 15px;
        outline-style: groove;
        outline-color: green;

        outline: darkblue dashed 12px;

        /* margin seperates content from borders */
        margin: 100px;

        /* seperate margin can be given to each side */
        margin-top: 25px;
        margin-right: 50px;
        margin-left: 75px;
        margin-bottom: 100px;

        /* top-left, top-right, bottom-right, bottom-left */
        border-radius: 20px 50px 80px 110px;

        /* top-left, top-right & bottom-left, bottom-right */
        border-radius: 25px 50px 75px;
        
        /* top-left & bottom-right, top-right & bottom-left */
        border-radius: 25px 50px;

        /* everywhere */
        border-radius: 25%;
        
        

    }        
</style>
<body>
    <div class="box"></div>
</body>
</html>