<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Crash Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .scene {
            width: 100vw;
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1381992314/photo/asphalt-road-and-green-forest-natural-landscape.jpg?s=612x612&w=0&k=20&c=dMpqq00ckNDSGxzgx8uv8naZaumeN4y4_BONb8MhP1o=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }

        .car {
            position: absolute;
            bottom: 20%;
            width: 120px;
            height: 80px;
            z-index: 10;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .car-left {
            left: -150px;
            background-image: url('https://t4.ftcdn.net/jpg/00/38/42/39/360_F_38423996_zRFmRjJQbmzSqsk4j5CxEyb1bNtA5e5v.jpg');
            animation: car-move-right 3s ease-in-out forwards;
        }

        .car-right {
            right: -150px;
            background-image: url('https://www.clipartmax.com/png/middle/174-1741799_transparent-cartoon-car-png.png');
            animation: car-move-left 3s ease-in-out forwards;
        }

        .explosion {
            position: absolute;
            bottom: 24%;
            left: 50%;
            transform: translateX(-50%) scale(0);
            width: 80px;
            height: 80px;
            background-image: url('https://c8.alamy.com/comp/2RT45GW/vector-star-burst-boom-splash-icon-isolated-2RT45GW.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            z-index: 20;
            animation: explode 1s ease-out 3s forwards;
        }

        @keyframes car-move-right {
            0% {
                left: -150px;
            }
            100% {
                left: calc(50% - 80px);
            }
        }

        @keyframes car-move-left {
            0% {
                right: -150px;
            }
            100% {
                right: calc(50% - 40px);
            }
        }

        @keyframes explode {
            0% {
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
            20% {
                opacity: 1;
                transform: translateX(-50%) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }
        }

        .car-left {
            animation: car-move-right 3s ease-in-out forwards;
        }

        .car-right {
            animation: car-move-left 3s ease-in-out forwards;
        }
    </style>
</head>

<body>
    <div class="scene">
        
        <div class="car car-left"></div>
        <div class="car car-right"></div>
        
        <div class="explosion"></div>
    </div>
</body>
</html>