<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    .main{
        height: 100%;
        width: 100%;
        display: flex;
    }

    .left{
        width: 20%;
        height: 656px;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding: 20px; */
    }

    .left .heading{
        font-weight: 900;
        font-size: xx-large;
        margin: 15px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    .left .navbar {
        padding: 40px;
        text-align: center;
        color: antiquewhite;
    }

    .left .navbar:hover {
        background-color: orangered;
        text-shadow: 2px 2px 8px black;
    }

    .right {
        width: 80%;
        height: 656px;
        background-color: rgb(135, 135, 135);
    }
    
    .right .royal {
        padding-top: 40px;
        padding-bottom: 30px;
        color: white;
        font-size: xx-large;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right .service{
        background-color: rgb(93, 90, 90);
        width: 93%;
        height: 60px;
        color: white;
        margin-left: 20px;
        padding-left: 30px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    .right .blank{
        border: 1px solid rgb(218, 218, 218);
        height: 45px;
        width: 96%;
        margin-left: 20px;
    }

</style>
<body>
    
    <div class="main">
        <div class="left">
            <div class="heading">Logo</div>
            <hr color="white" size="2">
                <div class="navbar">Home</div>
                <div class="navbar">Service</div>
                <div class="navbar">Contact</div>
                <div class="navbar">About</div>
                <div class="navbar">Login</div>
        </div>
        <div class="right">
            <div class="royal">Royal Technosoft</div>
            <div class="service">Service Box</div>
            <div class="blank"></div>
        </div>
    </div>

</body>
</html>

