<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Air Balloons Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .scene {
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg?cs=srgb&dl=pexels-pixabay-53594.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }

        .balloon {
            position: absolute;
            width: 120px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 10;
        }

        .balloon1 {
            left: 15%;
            bottom: -180px;
            background-image: url('https://img.freepik.com/premium-psd/colorful-hot-air-balloon-illustration_53876-213836.jpg?semt=ais_hybrid&w=740&q=80');
            animation: float-up1 20s linear infinite;
        }

        .balloon2 {
            left: 45%;
            bottom: -180px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ63HJz_8GJdEYeyn9hVGu6L35odbhMFnGzPA&s');
            animation: float-up2 25s linear infinite 5s;
            width: 100px;
            height: 130px;
        }

        .balloon3 {
            right: 20%;
            bottom: -180px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNUpDoXHlnYZ1x56B_Fz5mWsd6hfhfYscR2A&s');
            animation: float-up3 30s linear infinite 10s;
            width: 110px;
            height: 140px;
        }

        /* Additional balloons for variety */
        .balloon4 {
            left: 70%;
            bottom: -180px;
            background-image: url('https://img.freepik.com/premium-psd/colorful-hot-air-balloon-illustration_53876-213836.jpg?semt=ais_hybrid&w=740&q=80');
            animation: float-up4 22s linear infinite 15s;
            width: 90px;
            height: 120px;
        }

        .balloon5 {
            left: 25%;
            bottom: -180px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ63HJz_8GJdEYeyn9hVGu6L35odbhMFnGzPA&s');
            animation: float-up5 28s linear infinite 20s;
            width: 105px;
            height: 135px;
        }

        .balloon6 {
            right: 10%;
            bottom: -180px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNUpDoXHlnYZ1x56B_Fz5mWsd6hfhfYscR2A&s');
            animation: float-up6 26s linear infinite 25s;
            width: 95px;
            height: 125px;
        }

        @keyframes float-up1 {
            0% {
                bottom: -180px;
                left: 15%;
            }
            25% {
                left: 18%;
            }
            50% {
                left: 12%;
            }
            75% {
                left: 16%;
            }
            100% {
                bottom: calc(100vh + 180px);
                left: 14%;
            }
        }

        @keyframes float-up2 {
            0% {
                bottom: -180px;
                left: 45%;
            }
            25% {
                left: 42%;
            }
            50% {
                left: 48%;
            }
            75% {
                left: 44%;
            }
            100% {
                bottom: calc(100vh + 180px);
                left: 46%;
            }
        }

        @keyframes float-up3 {
            0% {
                bottom: -180px;
                right: 20%;
            }
            25% {
                right: 18%;
            }
            50% {
                right: 22%;
            }
            75% {
                right: 19%;
            }
            100% {
                bottom: calc(100vh + 180px);
                right: 21%;
            }
        }

        @keyframes float-up4 {
            0% {
                bottom: -180px;
                left: 70%;
            }
            25% {
                left: 72%;
            }
            50% {
                left: 68%;
            }
            75% {
                left: 71%;
            }
            100% {
                bottom: calc(100vh + 180px);
                left: 69%;
            }
        }

        @keyframes float-up5 {
            0% {
                bottom: -180px;
                left: 25%;
            }
            25% {
                left: 28%;
            }
            50% {
                left: 22%;
            }
            75% {
                left: 26%;
            }
            100% {
                bottom: calc(100vh + 180px);
                left: 24%;
            }
        }

        @keyframes float-up6 {
            0% {
                bottom: -180px;
                right: 10%;
            }
            25% {
                right: 8%;
            }
            50% {
                right: 12%;
            }
            75% {
                right: 9%;
            }
            100% {
                bottom: calc(100vh + 180px);
                right: 11%;
            }
        }

        .balloon {
            animation-timing-function: ease-in-out;
        }


    </style>
</head>
<body>
    <div class="scene">
        <div class="balloon balloon1"></div>
        <div class="balloon balloon2"></div>
        <div class="balloon balloon3"></div>
        <div class="balloon balloon4"></div>
        <div class="balloon balloon5"></div>
        <div class="balloon balloon6"></div>
    </div>
</body>
</html>