<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        transition: 1s;
    }
    
    .box:hover{
        height: 400px;
        width: 400px;
        background-color: red;
        border-radius: 50%;
        border: 10px dotted darkblue;
        margin: 100px 400px;
        background-image: url('https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/a/m/AmericanGoldfinch_MattWilliams_4000x2200.jpg?crop=0%2C0%2C4000%2C2200&wid=1300&hei=715&scl=3.076923076923077');
        background-size: 400px 400px;
        transition: 1s;
    }
    
    a{
        text-decoration: none;
        font-size: 30px;
    }
    
    a:hover{
        color: orangered;
        text-shadow: 2px 2px 2px black;
    }
</style>
<body>

    <div class="box"></div>
    <a href="www.google.com">Google</a>
    
</body>
</html>