<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: black;
        }
        
        .box2 {
            height: 200px;
            width: 200px;
            background-color: black;
            margin-left: 952px;
        }

        .box3{
            height: 200px;
            width: 200px;
            background-color: black;
            margin-top: 256px;
        }
        
        .b1 {
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 0 0 100% 0;
            transition: all 0.5s;
        }
        
        .b2 {
            margin-top: -50px;
            margin-right: 500px;
            top: 0;
            right: 0;
            height: 50px; 
            width: 50px;
            background-color: green;
            border-radius: 0 0 0 100%;
            transition: all 0.5s;
        }
        
        .b3{
            bottom: 0;
            left: 0;
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 0 100% 0 0;
            transition: all 0.5s;
        }

        .b1:hover {
            width: 200px;
            height: 200px;
            border-radius: 0;
        }
        
        .b2:hover {
            width: 200px;
            height: 200px;
            border-radius: 0;
        }
        
        .b3:hover {
            width: 200px;
            height: 200px;
            border-radius: 0;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="b1"></div>
        <div class="box2">
            <div class="b2"></div>
        </div>
    </div>
    <div class="box3">
        <div class="b3"></div>
    </div>
</body>
</html>
