<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: #087F7E;
    }

    .box{
        height: 195px;
        width: 350px;
        background-color:white;
        margin-top: 175px;
        margin-left: 400px;
        padding-top: 15px;
    }
    
    img{
        position: absolute;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-top: -25px;
        margin-left: 550px;
    }

    h2{
        padding-left: 100px;
    }

    input{
        width: 235px;
        height: 20px;
        margin-left: 50px;
        border-radius: 6px;
        margin-bottom: 10px;
        padding-left: 15px;
        border: 2px black;
        outline: none;
    }

    button{
        margin-left: 50px;
        width: 257px;
        background-color: #087F7E;
        color: white;
        height: 30px;
        font-size: small;
    }

    #login{
        border-radius: 6px;
    }
    
    #forgot{
        width: 350px;
        background-color: #3a848c97;
        margin-left: 400px;
        height: 40px;
        font-size: medium;
        margin-top: 20px;
        border: none;
    }

</style>

<body>

    <div class="main">

        <img src="https://www.shutterstock.com/image-vector/connection-icon-600w-337719377.jpg" alt="">

        <div class="box">
            <h2>Member Login</h2>
            
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            
            <button value="Login" id = "login">Login</button>

        </div>
        
        <button value="Forgot Password" id = "forgot">Forgot Password</button>
    </div>

</body>
</html>