<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }

    .box1{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box2{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .box3{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .box4{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box5{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box6{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .box7{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box8{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box9{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: left;
    }

    .box10{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .box11{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .box12{
        border: 5px black solid;
        height: 100px;
        width: 100px;
        float: right;
    }

    .line1{
        height: 110px;
        width: 100%;
    }

    .line2{
        height: 110px;
        width: 100%;
    }

    .line3{
        height: 110px;
        width: 100%;
    }

    .line4{
        height: 110px;
        width: 100%;
    }

</style>
<body>
    
    <div class="line1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <div class="line2">
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>

    <div class="line3">
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div>

    <div class="line4">
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
    </div>

</body>
</html>