<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    }

    .dashboard{
        height: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        z-index: 1;
    }

    .logo{
        padding-top: 10px;
        padding-left: 10px;
        height: 90%;
    }

    .dashboard_items{
        float: right;
        margin-top: -60px;
        /* padding-right: 30px; */
    }

    .dashboard_items a{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: larger;
    }

    .dashboard_items a:hover{
        color: orangered;
        transition: 0.5s;
    }

    .fa-house{
        color: orangered;
        font-size: 30px;
    }

    .button{
        background-color: white;
        height: 100px;
    }

    .button button{
        height: 40px;
        width: 500px;
        background-color: orangered;
        color: white;
        margin: 25px;
        margin-left: 40px;
    }

    .youtube {
        height: 400px;
        width: 100%;
        background-color: #F0F0F0;
        padding: 40px;
        padding-left: 50px;
    }

    .youtube iframe {
        padding: 10px;
        margin: 0 35px;
    }

    .poster{
        margin: 40px 75px;
    }

    .poster img{
        height: 700px;
        width: 480px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.057), -10px -10px 10px rgba(0, 0, 0, 0.062);
    }

    .welcome {
        height: 650px;
        width: 100%;
        background-color: #F0F0F0;
        display: flex;
        gap: 10px;
        padding: 40px 50px;
    }

    .list {
        border-left: 1px solid orangered;
        /* padding: 10px; */
    }

    .list p {
        padding: 14px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.139);
    }

    .list i {
        margin-left: -24px;
        font-size: 22px;
        color: orangered;
    }

    .fa-caret-right{
        color: orangered;
    }

    .imgs{
        margin-top: 30px;
        margin-left: 80px;
        display: flex;
        flex-direction: row;
        height: 70px;
        width: 70px;
        gap: 100px;
        text-align: start;
    }

    .orange {
        width: 100%;
        height: 550px;
        background-color: #fb4700ca;

        text-align: center;
        padding-top: 50px;
    }

    .wrap{
        width: 100%;
        height: 550px;
        background-image: url('https://www.ubm-development.com/magazin/wp-content/uploads/2020/03/kl-main-building-d-Kopie.jpg');
        background-size: cover;
    }
    
    .orange h1{
        color: white;
        font-size: 40px;
        margin-bottom: 50px;
    }
    
    .imgPara{
        display: flex;
        justify-content: space-evenly;
    }
    
    .imgPara img{
        width: 45%;
        border: 4px solid white;
    }
    
    .imgPara p {
        width: 45%;
        text-align: justify;
        font-size: 18px;
        color: white;
    }

</style>

<body>
    
    <div class="main">

        <div class="dashboard">

            <div class="logo"><img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt=""></div>
            
            <div class="dashboard_items">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About</a>
                <a href="">Our services</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone-volume"></i></a>           
                <a href="">+91 7600333535</a>
            </div>

        </div>

        <!-- dashboard ends -->

        <div class="slider">

            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>

        </div>
        <!-- slider ends -->

        <div class="button">
            <button>Register Here For Free Online seminar on What after 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
        </div>

        <!-- button ends -->
        <div class="youtube">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/j1_hkYd_31o"
                title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- youtube ends -->

        <div class="poster">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
        </div>

        <!-- poster ends -->

        <div class="welcome">
            <div class="para">

                <h2>Welcome To Royal Technosoft</h2>
                <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>

                <div class="list">
                    <p><i class="fa-solid fa-caret-right"></i>Get Training in Java,Oracle,Python And Other Technology</p>
                    <p><i class="fa-solid fa-caret-right"></i>Get Placement</p>
                    <p><i class="fa-solid fa-caret-right"></i>Live Project Training</p>
                    <p><i class="fa-solid fa-caret-right"></i>Soft skill development</p>
                    <p><i class="fa-solid fa-caret-right"></i>Certification in Java,Oracle,Python And Other Technology</p>
                    <p><i class="fa-solid fa-caret-right"></i>Advanced Programs</p>
                </div>

            </div>

            <div class="image">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
                
                <div class="imgs">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/jobfair-1.png" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/campuss.png" alt="">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/pertinalize_interview.png" alt="">
                </div>

            </div>

        </div>

        <!-- welcome ends -->

        <div class="wrap">
            <div class="orange">
                <h1>Why Royal Technosoft?</h1>
                <div class="imgPara">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
                    <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.  In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat where we are currently conducting business. Furthermore, our experts completed a number of government projects for India. Our goal is to comprehend the business goals of our clients and be seen as one of their most organizational aspects. Our primary goal is to create solutions to clients that are quick, simple, and low-effort. Process to ensure prompt response without compromising quality is something we always do.</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>