<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        .square1{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        
        .square2{
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 0 0 0 940px;
        }

        .square3{
            margin: auto;
            height: 200px;
            width: 200px;
            background-color: rgba(179, 0, 255, 0.589);
        }

        .square4{
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: 40px 940px 0 0;
        }

        .square5{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin: 40px 0 0 940px;

        }

    </style>

<body>
    
    <div class="square1">
        <div class="square2"></div>
    </div>

    <div class="square3"></div>

    <div class="square4">
        <div class="square5"></div>
    </div>
    

</body>
</html>