<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box{
        background-color: rgba(139, 126, 233, 0.747);
        color: orange;
        height: 400px;
        width: 400px;

        font-size:x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-style: oblique;

        text-align: center;
        /* text-decoration: overline; */
        /* text-decoration: dotted; */
        text-transform: uppercase;
        text-decoration: underline green solid;

        text-shadow: -4px -4px 0px blue, 4px 4px 2px greenyellow;
    }

</style>
<body>
    
    <h1 class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, officia.</h1>

</body>
</html>